{
	"name": "openpkw",
	"version": "0.0.1",
	"description": "Open Pokemon World",
	"scripts": {
		"src-build": "cd ./properties && npx webpack --config ./webpack.config.js",
		"post-build": "cd ./bin/post-build && post-build.cmd",
		"build": "npm run src-build && npm run post-build",
		"start": "cd ./build && openpkw.cmd",
		"test": "npm run build && npm run start"
	},
	"type": "module",
	"keywords": [
		"openpkw"
	],
	"author": "Samu64d",
	"license": "CC0-1.0",
	"dependencies": {
		"electron": "43.1.1",
		"reflect-metadata": "0.2.2"
	},
	"devDependencies": {
		"@types/node": "26.1.1",
		"typescript": "6.0.3",
		"ts-loader": "9.6.2",
		"webpack": "5.108.4",
		"webpack-cli": "7.2.1"
	}
}
